# petals-se-mapping

./: .checkstyle  README.md  pom.xml
integration/: pom.xml
integration/launcher-lifecycle-mapping/: COPYRIGHT  pom.xml
integration/launcher-lifecycle-mapping/src/main/ant/: build.xml
integration/launcher-lifecycle-mapping/src/main/assembly/: assembly.xml
integration/launcher-standalone-mapping/: COPYRIGHT  pom.xml
integration/launcher-standalone-mapping/src/main/ant/: build.xml  pom.xml
integration/launcher-standalone-mapping/src/main/assembly/: assembly.xml
integration/launcher-standalone-mapping/src/main/resources/soapui/: SE-Mapping---Service-invocation-soapui-project.xml
integration/parent/: COPYRIGHT  pom.xml
integration/sa-mapping-it/: COPYRIGHT  pom.xml
petals-se-mapping-junit/: pom.xml
petals-se-mapping-junit/src/main/java/org/ow2/petals/se/mapping/junit/: Assert.java
samples/: pom.xml
samples/ged-server/: pom.xml  readme.txt
samples/ged-server/src/main/java/org/ow2/petals/samples/mapping/ged/server/: Server.java
samples/ged-server/src/main/java/org/ow2/petals/samples/mapping/ged/server/service/: GedService.java  GedServiceImpl.java
samples/ged-server/src/main/java/org/ow2/petals/samples/mapping/ged/server/service/data/: DocumentInconnuException.java
samples/sa-mapping-sample/: pom.xml
samples/samples-SOAP-services/: pom.xml  readme.txt
samples/samples-SOAP-services/src/main/java/org/ow2/petals/samples/mapping/ged/server/: Server.java
samples/samples-SOAP-services/src/main/java/org/ow2/petals/samples/mapping/ged/server/service/: GedService.java  GedServiceImpl.java
samples/samples-SOAP-services/src/main/java/org/ow2/petals/samples/mapping/ged/server/service/data/: Document.java  DocumentInconnuException.java
samples/su-Mapping-factureService-provide/: pom.xml
samples/su-Mapping-factureService-provide/src/main/jbi/: factureService.wsdl  input-consulter.xsl  input-stocker.xsl  jbi.xml  output-consulter.xsl  output-stocker.xsl
samples/su-Mapping-factureService-provide/src/main/resources/jbi/: factureService.wsdl  input-consulter.xsl  input-stocker.xsl  jbi.xml  output-consulter.xsl  output-stocker.xsl
samples/su-Mapping-factureService-provide/src/test/java/org/ow2/petals/samples/mapping/: WsdlComplianceTest.java  XslTest.java
samples/su-Mapping-factureService-provide/src/test/resources/xml-result/input-consulter/: nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-result/input-stocker/: nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-result/output-consulter/: fault.xml  nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-result/output-stocker/: nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-to-transform/input-consulter/: nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-to-transform/input-stocker/: nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-to-transform/output-consulter/: fault.xml  nominal.xml
samples/su-Mapping-factureService-provide/src/test/resources/xml-to-transform/output-stocker/: nominal.xml
samples/su-SOAP-factureService-consume/: pom.xml
samples/su-SOAP-factureService-consume/src/main/jbi/: jbi.xml
samples/su-SOAP-gedService-provide/: pom.xml
samples/su-SOAP-gedService-provide/src/main/jbi/: gedService.wsdl  gedService.xsd  jbi.xml
src/main/java/org/ow2/petals/se/mapping/: MappingSE.java  MappingSEConstants.java  MappingSuManager.java
src/main/java/org/ow2/petals/se/mapping/incoming/: AnnotatedWsdlParser.java  JBIListener.java
src/main/java/org/ow2/petals/se/mapping/incoming/condition/: AbstractMappingCondition.java  MappingOutputCondition.java
src/main/java/org/ow2/petals/se/mapping/incoming/exception/: InvalidAnnotationException.java  NoMappingOperationException.java  NoWsdlBindingException.java
src/main/java/org/ow2/petals/se/mapping/incoming/message/: AbsMappingMessage.java  AbstractMappingMessage.java  MappingInputMessage.java  MappingMessage.java  MappingOutputMessage.java
src/main/resources/: MappingSEextensions.xsd  MappingSEjbi.xsd
src/main/resources/jbi/: jbi.xml
src/test/java/org/ow2/petals/se/mapping/: AbstractTest.java
src/test/java/org/ow2/petals/se/mapping/incomming/: AbstractComponentTest.java  AbstractEnv.java  AnnotatedWsdlParserTest.java  MappingServiceTest.java  MonitTraceFilteringRule.java  MonitTraceFilteringTest.java
src/test/resources/: logging.properties  monitTraceFilteringRules.csv
src/test/resources/parser/: abstract-import.wsdl  binding-op-without-input.wsdl  binding-op-witht-several-input.wsdl  binding-op-witht-several-output.wsdl  fault-xsl-duplicate.wsdl  fault-xsl-invalid.wsdl  fault-xsl-missing-and-empty.wsdl  fault-xsl-not-a-file.wsdl  fault-xsl-not-found.wsdl  import-types.xsd  input-xsl-duplicate.wsdl  input-xsl-invalid.wsdl  input-xsl-missing-and-empty.wsdl  input-xsl-not-a-file.wsdl  input-xsl-not-found.wsdl  missing-and-empty-service-provider-op.wsdl  missing-and-empty-xpath-expression.wsdl  no-output-condition-implem.wsdl  output-xsl-duplicate.wsdl  output-xsl-invalid.wsdl  output-xsl-missing-and-empty.wsdl  output-xsl-not-a-file.wsdl  output-xsl-not-found.wsdl  several-input-transfo-in-one-wsdl-op.wsdl  several-output-condition-in-one-wsdl-op.wsdl  several-output-transfo-in-one-wsdl-op.wsdl  several-service-provider-op-in-one-wsdl-op.wsdl  valid-with-imports.wsdl  valid.wsdl  withoutMappingAnnotation.wsdl
src/test/resources/parser/xsl/: fault-invalid.xsl  fault-valid.xsl  input-invalid.xsl  input-valid.xsl  output-invalid.xsl  output-valid.xsl
src/test/resources/parser/xsl/xsl-as-dir.xsl/: dummy.txt
src/test/resources/su/valid/: componentProperties.properties  facture.wsdl  fault-consulter-factureInconnue.xsl  fault-supprimer-factureInconnue.xsl  ged.wsdl  input-archiver.xsl  input-consulter.xsl  input-supprimer.xsl  output-archiver.xsl  output-consulter.xsl  output-fault2out.xsl  output-out2fault.xsl  output-supprimer.xsl
(+34 files in other folders)
