<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2025 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.ow2.petals.integration.tests.se.mapping</groupId>
      <version>5.4.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.integration.tests.se.mapping</groupId>
   <artifactId>sa-mapping-it</artifactId>
   <name>Petals Integration Tests - Tests - Components - Petals SE Mapping - SA</name>
   <packaging>jbi-service-assembly</packaging>
   <!-- No version set -->

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.samples.mapping</groupId>
         <artifactId>su-Mapping-factureService-provide</artifactId>
         <version>${petals-samples-mapping.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <configuration>
               <serviceAssemblyNameMapping>${dollar}${dollar}{artifactId}</serviceAssemblyNameMapping>
               <serviceUnitNameMappingInSA>${dollar}${dollar}{artifactId}</serviceUnitNameMappingInSA>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- The following dependencies are required because associated to embedded service units -->
                        <usedDependency>org.ow2.petals.samples.mapping:su-Mapping-factureService-provide</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <!-- TODO: Following SCM information are unneeded, they should be inherited from parent -->
   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-mapping.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-mapping.git</developerConnection>
   </scm>
</project>
