<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2025 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-mapping-parent</artifactId>
      <groupId>org.ow2.petals.samples.mapping</groupId>
      <version>1.3.0-1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.samples.mapping</groupId>
   <artifactId>sa-mapping-sample</artifactId>
   <packaging>jbi-service-assembly</packaging>
   <name>Petals ESB - Components - SE Mapping - Samples - Service Assembly</name>
   <!-- No version set -->

   <properties>
      <jbi-sa.build.legal-dir>${project.build.directory}/legal-additionals</jbi-sa.build.legal-dir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.samples.mapping</groupId>
         <artifactId>su-Mapping-factureService-provide</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.mapping</groupId>
         <artifactId>su-SOAP-gedService-provide</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.samples.mapping</groupId>
         <artifactId>su-SOAP-factureService-consume</artifactId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <!-- All legal information are put in the directory META-INF of the JBI component archive -->
                        <copy file="${basedir}/LICENSE" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                        <copy file="${basedir}/COPYRIGHT" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <configuration>
               <serviceAssemblyNameMapping>${dollar}${dollar}{artifactId}</serviceAssemblyNameMapping>
               <!-- Our JBI components include legal information -->
               <additionalJBIResourceDirectory>${jbi-sa.build.legal-dir}</additionalJBIResourceDirectory>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- The service units of this SA -->
                        <usedDependency>org.ow2.petals.samples.mapping:su-Mapping-factureService-provide</usedDependency>
                        <usedDependency>org.ow2.petals.samples.mapping:su-SOAP-gedService-provide</usedDependency>
                        <usedDependency>org.ow2.petals.samples.mapping:su-SOAP-factureService-consume</usedDependency>
                        <!-- No unit tests for a SA -->
                        <usedDependency>org.junit.jupiter:junit-jupiter-api</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <!-- TODO: Following SCM information are unneeded, they should be inherited from parent -->
   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-se-mapping.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-se-mapping.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
